# acme-solicitacao-seguros

./: .gitignore  README.md  docker-compose.yaml  pom.xml
insurance-order-service/: README.md  docker-compose.yaml  openapi.yaml  pom.xml
insurance-order-service/src/main/java/org/mgoes/acme/orders/: InsuranceOrderServiceApplication.java  RabbitmqConfig.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/business/: ApproveOrderService.java  ExternalActionsProcessor.java  IncomingMessage.java  MediatorEvent.java  OrderLifeCycle.java  OrderLifeCycleMediator.java  OrderService.java  TopicNotificator.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/business/fraud/: FraudAnalysis.java  FraudClassification.java  FraudClient.java  FraudOccurrency.java  FraudRequest.java  FraudService.java  FraudServiceClient.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/business/fraud/model/: FraudAnalysis.java  FraudClassification.java  FraudRequest.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/business/insurance/: InsuranceListener.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/business/payments/: PaymentsListener.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/controller/: OrderController.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/mapper/: OrderMapper.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/model/: Assistance.java  Coverage.java  HistoryItem.java  IllegalOrderStateTransitionException.java  Order.java  OrderState.java  OrderStatus.java  RiskClassification.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/model/state/: Approved.java  Canceled.java  OrderState.java  Pending.java  Received.java  Rejected.java  Validated.java
insurance-order-service/src/main/java/org/mgoes/acme/orders/repository/: AssistanceRepository.java  CoverageRepository.java  HistoryItemRepository.java  OrderRepository.java
insurance-order-service/src/main/resources/: application.properties
insurance-order-service/src/main/resources/liquibase/: master.xml
insurance-order-service/src/main/resources/liquibase/changelog/: 001-create-order.xml  002-create-history.xml  003-create-coverage.xml  004-create-assistance.xml
mock-server-config/: mock-initializer.json
rabbitmq/: README.md  definitions.json  rabbitmq.conf
src/main/java/org/mgoes/acme/orders/business/: OrderLifeCycleMediator.java
src/main/java/org/mgoes/acme/orders/business/fraud/: FraudService.java  RiskCategoryWrapper.java
src/main/java/org/mgoes/acme/orders/business/insurance/: InsuranceListener.java
src/main/java/org/mgoes/acme/orders/business/payments/: PaymentsListener.java
src/main/java/org/mgoes/acme/orders/controller/: OrderController.java
src/main/java/org/mgoes/acme/orders/mapper/: OrderMapper.java
src/main/java/org/mgoes/acme/orders/model/: HistoryItem.java  IllegalOrderStateTransitionException.java  InsuranceCategory.java  Order.java
src/main/java/org/mgoes/acme/orders/repository/: CoverageRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/liquibase/changelog/: 003-create-coverage.xml
src/test/java/org/mgoes/acme/orders/: BaseTestContainers.java  InsuranceOrderServiceApplicationTests.java  TestContainersBase.java
src/test/java/org/mgoes/acme/orders/business/: OrderServiceIntegrationTest.java
src/test/java/org/mgoes/acme/orders/business/fraud/: FraudServiceIntegrationTest.java  FraudServiceTest.java
src/test/java/org/mgoes/acme/orders/model/: OrderStateTest.java  OrderTest.java
src/test/resources/: application.properties
src/test/resources/docker-compose-test/: docker-compose.yaml  mock-server-config  rabbitmq
src/test/resources/liquibase/changelog/: db.changelog-test.xml
(+2 files in other folders)
