spring.application.name=insurance-order-service

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance-order
spring.datasource.username=usrOwner
spring.datasource.password=abc@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public

# Fraud Service
fraud.url=http://localhost:1080